mongodb.hostports=127.0.0.1:27017

mongodb.maxConnect=50
mongodb.maxWaitThread=50
mongodb.maxTimeOut=60
mongodb.maxWaitTime=60

mongodb.username=
mongodb.password=
mongodb.database=imooc
mongodb.collection=jdbc_mongo_test